.Logo-retour{
    color: grey;
    margin-top: -30px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1.5em;
}
.Menu{
  & img{
    height: 20em;
    width: 100%; 
  }
  & h1{
    font-size: 1.7em;
    font-family: Shrikhand,sans-serif;
    margin-top: -35px;
    padding-top: 7px;
    border-radius: 1.2em 1.2em 0 0;
    background-color: white;
    position: relative;
    padding-left: 1em;
   & i{
      padding-left: 1em;
      color: rgb(161, 144, 144);
    }
  }
& .Menu-1, .Menu-2, .Menu-3, .Menu-4{
     & h2{
     width: 3em;
     border-bottom: solid 2px $color-tertiary;
     margin-left: 1em;
 }
     & .Food1, .Food2, .Food3{
       display: flex;
       justify-content: flex-end;
       margin-top: -2.5em;
       & .euros{
        font-weight: bold;
      }
        & .Check{
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          cursor: pointer;
          background-color: #99e2d0;
          margin: -1.8rem -2rem -1rem 1rem;
          width: 4rem;
          border-radius: 0 1em 1em 0;
          height: 4.1em;
          position: relative;
          animation: appear 3s ;
            & i{
              color: white;
              font-size: 1.5em;
              border-radius: 1em;
              animation: turn 0.5s;
              padding-left: 5px;
        }
        }
        @media screen and(min-width:780px) {
          & .euros{
            margin-top: 4em;
          }
          & .Check{
              margin: 2.4em -1em 0 0.1em;
            }
        }  
    }
       @media screen and(min-width:650px){
      & h1{
         padding-left: 1em;
      }
       & i{
         padding-left: 1em;
         }
       }
    @media screen and(min-width:780px){
        display: grid;
        grid-template-columns:3fr 3fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
         & .Food1{
          grid-area: 1/1/2/2;
         }
          & .Food2{
            grid-area: 1/2/2/3;
          }
          & .Food3{
            grid-area: 1/3/2/4;
          }
}
}
@media screen and(min-width:780px) {
  & h1{
    padding-left: 1em;
    padding-top: 0.5em;
  }
}
}
.fa-heart {
  color: #FFF;
  border-radius: 50%;
  padding: .2em;
}
.fa-heart::before {
  content: "\f004";
  color: gray;
  font-weight: bold;
  transition: color 1s ease-out;
}
.fa-heart:hover::before{
  color: $color-secondary;
  cursor: pointer;
}

.Entr√©es, .Plats, .Desserts{
    & .Choix-menu{
      border-radius: 1em;
      box-shadow: 5px 5px 15px 5px grey;
      margin: 0 1em 1em 1em;
      padding: 0 1em 0 1em;
      height: 4em;
      & i{
        display: flex;
        justify-content: flex-end;
      }
      & p{
        margin-top: -10px;
        font-size:0.9em;
        width: 100%;
        text-overflow:ellipsis;
      }
       & h3{
        padding-top: 5px;
        }
      }
    @media  screen and(min-width:650px) {
      width: 30em;
    }
    @media  screen and(min-width:780px) {
       width: 80%;
       & .Choix-menu{
        width: 20em;
        margin-left: 1em;
        display: flex;
        flex-wrap: nowrap;
        & h3{
          margin-top: -0.1em;
          width: 19em;
          font-size: 1.1em;
        }
        & p{
          width: 20em;
        }
        & .description {
        width: 90%;
        }
      }
    }
}
@keyframes Apparition {
  from {
    top: 100%;
  }
  to {
    top: 0%;
  }
}
@keyframes appear {
  from{
    right: -100px;
  }
  to {
  right: 6px;
  }
}
@keyframes turn {
  0%{
    rotate: 360deg;
  }
  50% {
    rotate: 260deg;
  }
  80%{
    rotate: 130deg;
  }
  90% {
    rotate: 80deg;
  }
  100% {
    rotate:0deg;
  }
}

.button-page{
@include bouton;
margin-left: 30%;
@media screen and(min-width:780px) {
  margin-left: 43%;
}
}
